# jewelry-store-challenge_siemens

./: README.md
JewelryStoreAPI/: JewelryStoreAPI.sln  LoginServiceTests.cs
JewelryStoreAPI/JewelryStore.API/: JewelryStore.API.csproj  Program.cs  Startup.cs  appsettings.json
JewelryStoreAPI/JewelryStore.API.Tests/: JewelryStore.API.Tests.csproj  JewelryStoreUtilTests.cs
JewelryStoreAPI/JewelryStore.API.Tests/ControllerTests/: EstimationControllerTests.cs  LoginControllerTests.cs
JewelryStoreAPI/JewelryStore.API.Tests/ServiceTests/: EstimationServiceTests.cs  LoginServiceTests.cs  PdfGeneratorServiceTests.cs
JewelryStoreAPI/JewelryStore.API/App_Start/: JwtAuthConfig.cs  RegisterServiceConfig.cs
JewelryStoreAPI/JewelryStore.API/Controllers/: EstimationController.cs  LoginController.cs
JewelryStoreAPI/JewelryStore.API/Filters/: ModelValidationAttribute.cs
JewelryStoreAPI/JewelryStore.API/Properties/: launchSettings.json
JewelryStoreAPI/JewelryStore.Data/: JewelryStore.Data.csproj
JewelryStoreAPI/JewelryStore.Data/Database/: Scripts.txt
JewelryStoreAPI/JewelryStore.Data/Interfaces/: IEstimationService.cs  ILoginService.cs  IPdfGeneratorService.cs
JewelryStoreAPI/JewelryStore.Data/Mappings/: JewelryStoreDBContext.cs
JewelryStoreAPI/JewelryStore.Data/Services/: EstimationService.cs  LoginService.cs  PdfGeneratorService.cs
JewelryStoreAPI/JewelryStore.Models/: BaseApiResponse.cs  JewelryStore.Models.csproj
JewelryStoreAPI/JewelryStore.Models/Enums/: AppSettings.cs  UserRoles.cs
JewelryStoreAPI/JewelryStore.Models/EstimationModels/: DiscountResponseModel.cs  PrintToFileRequest.cs
JewelryStoreAPI/JewelryStore.Models/LoginModels/: LoginRequest.cs  LoginResponse.cs
JewelryStoreAPI/JewelryStore.Models/RoleModels/: RoleModel.cs  UserRoleModel.cs
JewelryStoreAPI/JewelryStore.Models/SettingsModels/: Settings.cs  SettingsValue.cs
JewelryStoreAPI/JewelryStore.Models/UserModels/: UserModel.cs
JewelryStoreAPI/JewelryStore.Util/: EncryptionHelper.cs
JwelryStoreUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
JwelryStoreUI/e2e/src/: app.e2e-spec.ts
JwelryStoreUI/src/: index.html
JwelryStoreUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
JwelryStoreUI/src/app/app-core/: auth-guard.service.ts  env-config.ts  jwt-interceptor.ts
JwelryStoreUI/src/app/directives/: app-numeric.directive.spec.ts  app-numeric.directive.ts
JwelryStoreUI/src/app/models/: base-api-response.ts  discount-response-model.ts  estimation-model.ts  index.ts  login-request-model.ts  login-response-model.ts
JwelryStoreUI/src/app/repo/: auth-repo.service.spec.ts  auth-repo.service.ts  index.ts
JwelryStoreUI/src/styles/: _form-validation.scss  styles.scss
(+25 files in other folders)
