<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="PdfSharpCore" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelryStore.Models\JewelryStore.Models.csproj" />
    <ProjectReference Include="..\JewelryStore.Util\JewelryStore.Util.csproj" />
  </ItemGroup>

</Project>
